<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustes de WhatsApp</title>
    <link rel="stylesheet" href="/static/bootstrap.css">
    <link rel="stylesheet" href="/static/configuracion.css">
    <script defer src="/static/configuracion.js"></script>
</head>
<body>

<div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card col-12 col-md-4 p-4 shadow">
        <!-- Encabezado -->
        <div class="card-header text-center text-white">
            <h2 class="m-0">Ajustes de WhatsApp</h2>
        </div>

        <!-- Imagen de perfil -->
        <div class="card-body text-center">
            <img src="" alt="Imagen de perfil" class="mb-3" style="width: 100px; height: 100px; object-fit: cover;">
            
            <!-- Botón para cambiar imagen -->
            <button id="btn-imagen" type="button" class="btn btn-secondary w-100 mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Cambiar Imagen
            </button>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Cambiar Imagen de Perfil</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Insertar enlace de la imagen a continuación:
                        <input type="text" class="form-control mt-2" id="input-imagen" placeholder="URL de la imagen">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn " data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn ">Guardar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pie de tarjeta con botones -->
        <div class="card-footer">
            <button class="btn btn-info w-100 mb-2">Créditos</button>
            <button class="btn btn-warning w-100 mb-2">Cambiar Contraseña</button>
            <button class="btn btn-danger w-100">Cerrar Sesión</button>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>