<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión</title>
  <script defer src="/static/script.js"></script>
</head>
<body>
  <h1>Iniciar Sesión</h1>
  <form id="loginForm">
    <label for="username">Nombre de usuario:</label>
    <input type="text" id="username" name="username" required>
    <br><br>
    <label for="password">Contraseña (DNI o NIE):</label>
    <input type="password" id="password" name="password" required>
    <br><br>
    <button type="submit">Iniciar Sesión</button>
  </form>
  <p id="error-message" style="color: red;"></p>
  
</body>
</html>
