<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<title>UT3_exemple1</title>
	</head>
	<body>
	<div class="container">
      <div class="jumbotron">
        <h1>UT3_Exemple1_gestioUsuarisMySQL</h1>
        <p>Autenticació i modificacio usuaris amb mySQL</p>
      </div>
    </div>
		<div class="col-md-3">
      {% if loginmsg %}
        <div class="alert alert-warning" role="alert">
          {{loginmsg}}
        </div>
      {% endif %}
          <form class="navbar-form navbar-right" role="form"  method="post"	action="{{ url_for('login')}}">
            <div class="form-group">
              <input type="text" placeholder="Usuari" class="form-control" id="usuari" name="usuari" size=15>
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control" name="password" id="password" size=15>
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
         </div>
        </body>
</html>

	
