{% extends "main.html"%}
{% block content %}


<div class="col-md-4">
	<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Registrar Nuevo Usuario</h3>
  </div>
  <div class="panel-body">
     <form name="registre" method="get" action="{{url_for('register')}}">
  	<p>Username:<input type="text"  id="nom" name="nom"></p>
          <p>Password:<input type="password"  id="passsword" name="password"></p>
    <p>Email:<input type="email"  id="email" name="email"></p>     
         <p><input class="btn btn-danger btn-sm" type="submit" value="Aceptar" name="Aceptar" >&nbsp<a class="btn btn-danger btn-sm" href="{{ url_for('welcome_user')}}" role="button">Cancelar </a></p>
  </div>
</div>
</div>
{% endblock %}
