body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  color: #075e54;
}

.user-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-width: 600px;
  margin: 20px auto;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-list li {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
}

.user-list li:last-child {
  border-bottom: none;
}

.user-list li:hover {
  background-color: #f1f1f1;
}

.logout-button {
  display: block;
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  padding: 10px;
  background-color: #d9534f;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}

.logout-button:hover {
  background-color: #c9302c;
}

.chat-container {
  max-width: 600px;
  margin: 20px auto;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow-y: auto;
  max-height: 400px;
}

.message {
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
  max-width: 80%;
}

.message.sent {
  background-color: #dcf8c6;
  align-self: flex-end;
}

.message.received {
  background-color: #ffffff;
  border: 1px solid #ddd;
  align-self: flex-start;
}

.message p {
  margin: 0;
}

.message strong {
  display: block;
  margin-bottom: 5px;
  font-size: 0.9em;
  color: #555;
}

.chat-input {
  width: calc(100% - 60px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.send-message-button {
  padding: 10px 20px;
  background-color: #075e54;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.send-message-button:hover {
  background-color: #064e48;
}
