body {
  font-family: Arial, sans-serif;
  background-color: #e5ddd5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app-container {
  display: flex;
  width: 90%;
  max-width: 1200px;
  height: 90vh;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.5s ease; /* Añadir transición para la animación */
}

.app-container.centered {
  justify-content: center;
  align-items: center;
}

.app-container.shifted {
  transform: translateX(-30%); /* Desplazar a la izquierda */
}

.sidebar {
  width: 30%;
  background-color: #075e54;
  color: #ffffff;
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto; /* Permitir desplazamiento vertical */
  transition: width 0.5s ease; /* Añadir transición para la animación */
}

.sidebar.collapsed {
  width: 100%; /* Ancho completo cuando está centrado */
}

.chat-container {
  width: 70%;
  display: flex; /* Cambiar a flex para alinear los elementos */
  flex-direction: column;
  background-color: #ffffff; /* Asegurarse de que el fondo sea blanco */
  padding: 20px;
  box-sizing: border-box;
  overflow-y: auto;
}

.chat-container.visible {
  display: flex; /* Mostrar cuando está visible */
}

h1, h2 {
  text-align: center;
  color: #ffffff;
}

.user-list, .group-list, .group-members-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.user-list {
  max-height: calc(100vh - 100px); /* Ajustar la altura máxima de la lista de usuarios */
  overflow-y: auto; /* Permitir desplazamiento vertical */
}

.user-list li, .group-list li, .group-members-list li {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user-list li:hover, .group-list li:hover, .group-members-list li:hover {
  background-color: #f1f1f1;
}

.logout-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #d9534f;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  margin-top: 20px;
}

.logout-button:hover {
  background-color: #c9302c;
}

.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.message {
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
  max-width: 80%;
}

.message.sent {
  background-color: #dcf8c6;
  align-self: flex-end;
}

.message.received {
  background-color: #ffffff;
  border: 1px solid #ddd;
  align-self: flex-start;
}

.message p {
  margin: 0;
}

.message strong {
  display: block;
  margin-bottom: 5px;
  font-size: 0.9em;
  color: #555;
}

.chat-input-container {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #ffffff;
  border-top: 1px solid #ddd;
}

.chat-input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
}

.send-message-button, .send-message-group-button {
  padding: 10px 20px;
  background-color: #075e54;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.send-message-button:hover, .send-message-group-button:hover {
  background-color: #064e48;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.save-button {
  padding: 10px;
  background-color: #075e54;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.chat-header {
  background-color: #075e54;
  color: #ffffff;
  padding: 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Asegurar que los elementos estén en extremos opuestos */
}

.chat-header-info {
  display: flex;
  align-items: center;
}

.chat-header-info .profile-picture {
  margin-right: 10px;
}

.profile-picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer; /* Cambiar el cursor al pasar sobre la imagen */
}

.header-actions {
  display: flex;
  align-items: center;
}

.appearance-button {
  margin-left: 10px;
  padding: 10px;
  background-color: #075e54;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.appearance-dropdown {
  display: none;
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 10px;
  top: 60px;
  border-radius: 5px;
  overflow: hidden;
}

.appearance-dropdown.show {
  display: block;
}

.dropdown-item {
  padding: 10px;
  background-color: #ffffff;
  color: #000000;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

.high-contrast {
  background-color: #000000;
  color: #ffff00;
}

body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

body.dark-mode .app-container {
  background-color: #1e1e1e;
}

body.dark-mode .sidebar {
  background-color: #2c2c2c;
}

body.dark-mode .chat-container {
  background-color: #1e1e1e;
}

body.dark-mode .chat-header {
  background-color: #333333;
}

body.dark-mode .chat-messages {
  background-color: #1e1e1e;
}

body.dark-mode .message.sent {
  background-color: #4a4a4a;
}

body.dark-mode .message.received {
  background-color: #333333;
  border: 1px solid #555555;
}

body.dark-mode .chat-input-container {
  background-color: #333333;
  border-top: 1px solid #555555;
}

body.dark-mode .chat-input {
  background-color: #4a4a4a;
  border: 1px solid #555555;
  color: #ffffff;
}

body.dark-mode .send-message-button {
  background-color: #555555;
}

body.dark-mode .modal-content {
  background-color: #333333;
  color: #ffffff;
}

body.dark-mode .close-button {
  color: #ffffff;
}

body.dark-mode .save-button {
  background-color: #555555;
}

body.dark-mode .appearance-dropdown {
  background-color: #333333;
}

body.dark-mode .appearance-dropdown .dropdown-item {
  color: #ffffff;
}

body.dark-mode .appearance-dropdown .dropdown-item:hover {
  background-color: #555555;
}

body.high-contrast {
  background-color: #000000;
  color: #ffff00;
}

body.high-contrast .app-container {
  background-color: #000000;
}

body.high-contrast .sidebar {
  background-color: #000000;
}

body.high-contrast .chat-container {
  background-color: #000000;
}

body.high-contrast .chat-header {
  background-color: #000000;
}

body.high-contrast .chat-messages {
  background-color: #000000;
}

body.high-contrast .message.sent {
  background-color: #ffff00;
  color: #000000;
}

body.high-contrast .message.received {
  background-color: #000000;
  border: 1px solid #ffff00;
  color: #ffff00;
}

body.high-contrast .chat-input-container {
  background-color: #000000;
  border-top: 1px solid #ffff00;
}

body.high-contrast .chat-input {
  background-color: #000000;
  border: 1px solid #ffff00;
  color: #ffff00;
}

body.high-contrast .send-message-button {
  background-color: #ffff00;
  color: #000000;
}

body.high-contrast .modal-content {
  background-color: #000000;
  color: #ffff00;
}

body.high-contrast .close-button {
  color: #ffff00;
}

body.high-contrast .save-button {
  background-color: #ffff00;
  color: #000000;
}

body.high-contrast .appearance-dropdown {
  background-color: #000000;
}

body.high-contrast .appearance-dropdown .dropdown-item {
  color: #ffff00;
}

body.high-contrast .appearance-dropdown .dropdown-item:hover {
  background-color: #ffff00;
  color: #000000;
}
